* {
  margin: 0;
  padding: 0;
  // // 拖动
  // user-select: none;
  // -moz-user-select: none;
  // -webkit-user-select: none;
  // -ms-user-select: none;
}

img {
  // 修复缩放模糊
  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering: -o-crisp-edges; /* Opera */
  image-rendering: -webkit-optimize-contrast; /*Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
  // 拖动
  -webkit-user-drag: none;
}



/* ant design */
// 气泡卡片样式
.ant-popover-inner-content {
  padding: 3px;
}


// button
button.ant-btn {
  padding: 4px 8px;
}