// @color_gray: rgb(235, 237, 240);
@minWidth: 1200px;


/* 浏览器和手机适配 */
@mediaAppWidth: 767px;
@mediaBrowserWidth: 768px;
.Media_Phone(@rules) {
  @media (max-width: @mediaAppWidth) {
    @rules();
  }
}
.Media_Browser(@rules) {
  @media (min-width: @mediaBrowserWidth) {
    @rules();
  }
}