server.port=8080
server.servlet.session.timeout=99999D

cas.server-url-prefix=https\://cas.weteoes.cn
cas.server-login-url=${cas.server-url-prefix}/login
#cas.client-host-url=https\://passwordbox.weteoes.cn
cas.client-host-url=http\://127.0.0.1:8080
cas.validation-type=CAS
cas-logout-url=${cas.server-url-prefix}/logout?service=
cas.use-session=true

spring.datasource.url=jdbc:mysql://mysql:3306/passwordbox?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Server20000125
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


