# PasswordBox

./: .gitattributes  .gitignore  README.md
Weteoes/ps/: step.psd
browser/: 1.1.crx  1.2.crx  1.3.crx  project.crx  project.pem
browser/project/: manifest.json
browser/project/background/: index.html  index.js
browser/project/browser_action/: index.html
browser/project/content_scripts/: login.js
chrome/: project.crx
chrome/project/: manifest.json
chrome/project/background/: index.html  index.js
chrome/project/browser_action/: index.html
chrome/project/content_scripts/: login.js
server/: passwordbox.sql
server/springBoot/: pom.xml
server/springBoot/src/main/java/com/weteoes/cn/cas/client/application/: BasicClass.java  ClientApplication.java  CorsFilter.java  HttpServletRequestHandler.java  MyExceptionHandler.java  SessionHandler.java  VariableClass.java  WebMvcConfig.java
server/springBoot/src/main/java/com/weteoes/cn/cas/client/cas/configuration/: CasClientConfiguration.java  CasClientConfigurationProperties.java  CasClientConfigurer.java  EnableCasClient.java
server/springBoot/src/main/java/com/weteoes/cn/cas/client/controller/: ConfigController.java  CsController.java  DownloadConteoller.java  SSOController.java
server/springBoot/src/main/java/com/weteoes/cn/cas/client/controller/json/: Config_Sumbit.java  Download_LogModel.java
server/springBoot/src/main/java/com/weteoes/cn/cas/client/controller/request/download/: LogModel.java
server/springBoot/src/main/java/com/weteoes/cn/cas/client/jdbc/application/: CommonJDBC.java  CommonVariableJDBC.java
server/springBoot/src/main/java/com/weteoes/cn/cas/client/jdbc/controller/: ConfigOperating.java  ConfigOperatingJDBC.java  DownloadLogOperating.java  DownloadLogOperatingJDBC.java  DownloadOperating.java  DownloadOperatingJDBC.java  JdbcConfig.java  SessionOperating.java  SessionOperatingJDBC.java
server/springBoot/src/main/java/com/weteoes/cn/cas/client/jdbc/tables/: Config.java  Download.java  Downloadlog.java  Session.java
server/springBoot/src/main/resources/: application.properties
server/springBoot/src/main/resources/templates/cs/: a.html
server/springBoot/src/main/resources/templates/error/: 400.html  404.html
server/springBoot/src/main/resources/templates/sso/: redirect.html
server/springBoot/src/test/java/com/weteoes/cn/cas/client/: ClientApplicationTests.java
server/sql/: passwordbox.sql
server/vue/: .eslintrc.js  package-lock.json  package.json  vue.config.js
server/vue/src/: App.vue  main.ts
server/website/: nuxt.config.js  package-lock.json  package.json  tsconfig.json
server/website/api/: download.ts  sso.ts
server/website/layouts/: Footer.vue  error.vue
server/website/pages/: _.vue  index.vue
server/website/plugins/: scripts.d.ts
server/website/static/: baidu_verify_code-teUaHezsZr.html
server/website/store/: sso.js  url.js
server/website/util/: request.ts
server/website/website/: README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
server/website/website 1.0/: package-lock.json  package.json  tsconfig.json  vue.config.js
server/website_1.0/: nuxt.config.js  package-lock.json  package.json
win/PasswordBox/: PasswordBox.sln
win/Vue/: package-lock.json  package.json
(+506 files in other folders)
