* {
  margin: 0;
  padding: 0;
}

body {
  /* chrome 默认大小 */
  font-size: 12px;
}

#app {
  height: auto;
  /* width: 200px; */
  /* border: 1px solid #000; */
}

.console {
  & {
    width: 200px;
    height: auto;
    padding: 5px;
  }

  >.top {

    & {
      padding-top: 10px;
      display: flex;
      justify-content: center;
    }

    >.image {
      padding: 3px 6px 0 0;

      >img {
        width: 30px;
      }
    }

    .data {
      >.title {
        // padding-top: 5px;
        text-align: center;
        color: #292929;
        font-size: 16px;
      }

      >.subTitle {
        text-align: center;
        font-size: 12px;
        color: #7b7b7b;
      }
    }


  }

  >.options {
    width: 80%;
    height: auto;
    margin: 20px auto;
  }

  .options_only {
    & {
      width: 100%;
      height: auto;
      margin: 5px 0;
      font-size: 14px !important;
    }

    >.options_only_switch {
      display: flex;

      >.title {
        flex: 3;
      }

      >.switch {
        flex: 1;
      }
    }
  }
}


#initAESPass {
  width: 300px;
  /* border:1px solid #000; */
  font-size: 18px;
  padding: 5px;
}

#initAESPass>.icon {
  font-size: 20px;
  padding: 8px;
  text-align: center;
}

#initAESPass>.title {
  font-size: 16px;
  text-align: center;
}

#initAESPass>.warn {
  color: rgb(245, 89, 89);
  font-size: 14px;
  text-align: center;
}

#initAESPass>.data {
  width: 260px;
  padding: 10px 0;
  margin: 0 auto;
}

#initAESPass>.operating {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

#initAESPass input {
  height: 30px;
  margin: 5px 0;
}